@import './variables.less';
@mainColor: #484848;

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
ol,
li,
ul,
p,
pre,
td,
textarea,
th,
tr,
tbody {
  padding: 0;
  margin: 0;
}
a {
  color: @mainColor;
  text-decoration: none;
}
img {
  vertical-align: top;
}
